general {
        colors = true
        color_good = "#00ff00"
        color_degraded = "#ffff00"
        color_bad = "#ff0000"
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch SSHD"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "volume pcm"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: %essid %quality %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        last_full_capacity = true
        format = "%percentage %status %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch SSHD {
        pidfile = "/var/run/sshd.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Load %1min %5min %15min"
}

cpu_usage {
        format = "CPU %usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
        format = "DISK %avail"
}

volume master {
    format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume pcm {
    format = "♬ %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
