# screen-like
unbind C-b
set -g prefix C-a
bind a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

bind C-a last-window
bind Tab last-pane
bind C-c new-window
bind C-d detach-client

set -g status-bg yellow
set -g status-fg black
set -g status-left "#[fg=red]#S %H:%M "
set -g status-left-length 20
set -g message-bg red

# no -g possible/necessary(?)
set display-time 1500

set -w -g window-status-current-bg red
set -w -g window-status-current-fg yellow

set -g status-right "#H: #(cut -d' ' -f1-3 /proc/loadavg)"
set -g status-interval 5

set -g base-index 1
# set -g pane-base-index 1  -- v1.6 only

# repeated space/backspace toggles windows forward/backwards
bind -r Space next-window
bind -r C-Space next-window
bind -r C-h previous-window
bind -r C-? previous-window

bind Enter next-window -a

bind X kill-pane

bind C-l command-prompt -p "link in window:" "link-window -s '%%'"
bind I link-window -s comm:irssi*
bind K unlink-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r L next-layout

bind R source-file ~/.tmux.conf \; display-message "tmux: config reloaded"

bind C-p pipe-pane -o 'cat >>/tmp/tmux-output.#I-#P'

bind S command-prompt "rename-session '%%'"
bind A command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"

bind _ show-messages

# paste latest cutbuffer to sprunge - in v1.6 it'll be possible
# to make a statement span multiple lines
bind P run-shell "tmux set-b $(tmux sa - | curl -F 'sprunge=<-' http://sprunge.us) && tmux display-message 'sprunge: upload sucessful!'"

# bold/italics mode problem with urxvt
set -g  terminal-overrides "rxvt-unicode:sitm@"

bind C command-prompt -p 'connect to host:' "new-window -n '%1' 'ssh %1' \; set -w remain-on-exit on"
bind M new-window -n TRACEROUTE 'mtr -t 176.9.34.52'

bind + choose-buffer "delete-buffer -b '%%'"

bind > save-buffer ~/.tmux-exchange
bind < load-buffer ~/.tmux-exchange
